#1. program to split this string

string = "Hi there Sam!"
words = string.split(' ')
print(words)


#2. Use .format() to print the following string.
txt = "The diameter of Earth is {an} kilometres."
print(txt.format(an = 12742))


#3. In this nest dictionary grab the word "hello"
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
for d in range:
    print (d['hello'])



#4.1 Create an array of 10 zeros
import numpy as np
array=np.zeros(10)
print("An array of 10 zeros:")
print(array)

#4.2 Create an array of 10 fives
import numpy as np
array=np.ones(10)*5
print("An array of 10 fives:")
print(array)

#5. Create an array of all the even integers from 20 to 35
import numpy as np
array=np.arange(20,35,2)
print("Array of all the even integers from 30 to 70")
print(array)

#6.  Create a 3x3 matrix with values ranging from 0 to 8
import numpy as np
x =  np.arange(0, 9).reshape(3,3)
print(x)

#7.  Concatenate a and b 
import numpy as np
a = np.array([[1, 2, 3]])
b = np.array([[4, 5, 6]])
np.concatenate((a, b), axis=0)

#8. Create a dataframe with 3 rows and 2 columns
# Import pandas library
import pandas as pd
  
# initialize list of lists
data = [['tom', 10], ['nick', 15]]
  
# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age'])
  
# print dataframe.
print(df)

#9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023
select date'2023-01-01' + level - 1 dt
from   dual
connect by level <= (
  date'2023-02-10' - date'2023-01-01' + 1
)

#. 10. Create 2D list to DataFrame
import pandas as pd
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
df = pd.DataFrame(lists) 
print(df )